DISCORD_API_TOKEN='your_api_token_goes_here'
GUILD_ID='your_discord_guild_id'
REPORT_CHANNEL_ID='report_channel_discord_id'
DISCORD_TIMEOUT_POLL_REQUIRED_ROLE='Example Role name With cases and Spaces'
DISCORD_CALL_REPORTMENU_REQUIRED_ROLE='Example Role name With cases and Spaces'